# build_your_home_in_chengdu

./: .gitignore  README.md  build.gradle  ext.gradle  maven.gradle  settings.gradle
android/: .gitignore  build.gradle  ext.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hjhjw1991/barney/byh/: MainActivity.kt  MainApplication.kt  Test.java
android/app/src/main/java/com/hjhjw1991/barney/byh/nav/: FixFragmentNavigator.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/service/: IDemoService.kt  ServiceApi.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/service/impl/: DemoService.kt  ServiceImpl.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/: BarneyWebView.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/buyhome/: BuyHomeFragment.kt  BuyHomeViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/furnish/: FurnishFragment.kt  FurnishViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/message/: MessageFragment.kt  MessageViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/hjhjw1991/barney/byh/util/: ContextExt.kt  JSONExt.kt  Logger.kt  ToastUtil.kt  ViewExt.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_buyhome.xml  fragment_dashboard.xml  fragment_furnish.xml  fragment_message.xml  fragment_notifications.xml  item_notice.xml  item_notification.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: fix_nav_graph.xml  mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/commonlib/: build.gradle
android/commonlib/src/androidTest/java/com/hjhjw1991/barney/: ExampleInstrumentedTest.kt
android/commonlib/src/main/java/com/hjhjw1991/barney/: LoadingBar.kt
android/commonlib/src/main/java/com/hjhjw1991/barney/loading/ui/: LoadingBar.kt  RefreshableView.kt
android/commonlib/src/main/java/com/hjhjw1991/barney/ui/: LoadingBar.kt
android/commonlib/src/main/java/com/hjhjw1991/barney/util/: CollectionExt.kt  ContextExt.kt  Ext.kt  JSONExt.kt  Logger.kt  ViewExt.kt
android/commonlib/src/main/res/values/: colors.xml  dimens.xml
android/commonlib/src/test/java/com/hjhjw1991/barney/: ExampleUnitTest.kt
android/gradle/dependency/: commonlib.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/serviceprovider/: build.gradle
android/serviceprovider-annotation/: README.md  build.gradle
android/serviceprovider-annotation/src/androidTest/java/com/hjhjw1991/barney/serviceprovider/annotation/: ExampleInstrumentedTest.kt
android/serviceprovider-annotation/src/main/: AndroidManifest.xml
android/serviceprovider-annotation/src/main/java/com/hjhjw1991/barney/serviceprovider/: ServiceManager.kt
android/serviceprovider-annotation/src/main/java/com/hjhjw1991/barney/serviceprovider/annotation/: ServiceImpl.kt  ServiceInterface.kt  ServiceProcessor.kt
android/serviceprovider-annotation/src/test/java/com/hjhjw1991/barney/serviceprovider/annotation/: ExampleUnitTest.kt
android/serviceprovider-impl/: build.gradle
android/serviceprovider-impl/src/androidTest/java/com/hjhjw1991/barney/serviceprovider/impl/: ExampleInstrumentedTest.kt
android/serviceprovider-impl/src/main/: AndroidManifest.xml
android/serviceprovider-impl/src/test/java/com/hjhjw1991/barney/serviceprovider/impl/: ExampleUnitTest.kt
android/serviceprovider/src/androidTest/java/com/hjhjw1991/barney/serviceprovider/: ExampleInstrumentedTest.kt
android/serviceprovider/src/main/: AndroidManifest.xml
android/serviceprovider/src/main/java/com/hjhjw1991/barney/serviceprovider/: ConfigCenter.kt  ServiceManager.kt
android/serviceprovider/src/test/java/com/hjhjw1991/barney/serviceprovider/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hjhjw1991/barney/byh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjhjw1991/barney/byh/: MainActivity.kt
app/src/main/java/com/hjhjw1991/barney/byh/nav/: FixFragmentNavigator.kt
app/src/main/java/com/hjhjw1991/barney/byh/ui/: BarneyWebView.kt
app/src/main/java/com/hjhjw1991/barney/byh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hjhjw1991/barney/byh/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hjhjw1991/barney/byh/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/hjhjw1991/barney/byh/util/: Logger.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: fix_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hjhjw1991/barney/byh/: ExampleUnitTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hjhjw1991/barney/: LoadingBar.kt
commonlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ios/BuildYouHome.xcodeproj/: project.pbxproj
ios/BuildYouHome.xcodeproj/project.xcworkspace/xcuserdata/bytedance.xcuserdatad/: UserInterfaceState.xcuserstate
ios/BuildYouHome.xcodeproj/xcuserdata/bytedance.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Shared/: BuildYouHomeApp.swift  ContentView.swift
ios/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
ios/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
